In [7]:
import pandas as pd

In [13]:
d1 = pd.DataFrame({"Name":['Ashwin','Aparnaa','Uma','Marimuthu','Uma','Marimuthu','Uma','Marimuthu','Uma','Marimuthu','Uma','Marimuthu','Uma','Marimuthu'],'Roll':[100,200,300,400,300,400,300,400,300,400,300,400,300,400],'Age':[19,19,45,50,45,50,45,50,45,50,45,50,45,50]},index = [1,2,3,4,5,6,7,8,9,10,11,12,13,14])

In [14]:
d1

         Name  Roll  Age
1      Ashwin   100   19
2     Aparnaa   200   19
3         Uma   300   45
4   Marimuthu   400   50
5         Uma   300   45
6   Marimuthu   400   50
7         Uma   300   45
8   Marimuthu   400   50
9         Uma   300   45
10  Marimuthu   400   50
11        Uma   300   45
12  Marimuthu   400   50
13        Uma   300   45
14  Marimuthu   400   50

In [15]:
# prints the firat five values of the dataframe
d1.head()

        Name  Roll  Age
1     Ashwin   100   19
2    Aparnaa   200   19
3        Uma   300   45
4  Marimuthu   400   50
5        Uma   300   45

In [16]:
# prints the last five values of the data frame
d1.tail()

         Name  Roll  Age
10  Marimuthu   400   50
11        Uma   300   45
12  Marimuthu   400   50
13        Uma   300   45
14  Marimuthu   400   50

In [17]:
# describes the dataframe
d1.describe()

             Roll        Age
count   14.000000  14.000000
mean   321.428571  43.428571
std     89.258238  10.624459
min    100.000000  19.000000
25%    300.000000  45.000000
50%    300.000000  45.000000
75%    400.000000  50.000000
max    400.000000  50.000000