In [1]:
import pandas as pd

In [2]:
d1 = pd.DataFrame({"Name":['Ashwin','Aparnaa','Uma','Marimuthu','Uma','Marimuthu','Uma','Marimuthu','Uma','Marimuthu','Uma','Marimuthu','Uma','Marimuthu'],'Roll':[100,200,300,400,300,400,300,400,300,400,300,400,300,400],'Age':[19,19,45,50,45,50,45,50,45,50,45,50,45,50]},index = [1,2,3,4,5,6,7,8,9,10,11,12,13,14])

In [3]:
d1

         Name  Roll  Age
1      Ashwin   100   19
2     Aparnaa   200   19
3         Uma   300   45
4   Marimuthu   400   50
5         Uma   300   45
6   Marimuthu   400   50
7         Uma   300   45
8   Marimuthu   400   50
9         Uma   300   45
10  Marimuthu   400   50
11        Uma   300   45
12  Marimuthu   400   50
13        Uma   300   45
14  Marimuthu   400   50

In [4]:
# extracting the first 2 rows and 2 columns
d1.iloc[:3,:2]

      Name  Roll
1   Ashwin   100
2  Aparnaa   200
3      Uma   300

In [5]:
# extraction of the same but with column names
d1.loc[:3,('Name','Roll')]

      Name  Roll
1   Ashwin   100
2  Aparnaa   200
3      Uma   300

In [8]:
# drop or remove a column [columns --> axis = 1]
d1.drop('Age',axis = 1)

         Name  Roll
1      Ashwin   100
2     Aparnaa   200
3         Uma   300
4   Marimuthu   400
5         Uma   300
6   Marimuthu   400
7         Uma   300
8   Marimuthu   400
9         Uma   300
10  Marimuthu   400
11        Uma   300
12  Marimuthu   400
13        Uma   300
14  Marimuthu   400

In [12]:
# drop or remove a rows [rows --> axis = 0]
d1.drop([1,3,5],axis=0)

         Name  Roll  Age
2     Aparnaa   200   19
4   Marimuthu   400   50
6   Marimuthu   400   50
7         Uma   300   45
8   Marimuthu   400   50
9         Uma   300   45
10  Marimuthu   400   50
11        Uma   300   45
12  Marimuthu   400   50
13        Uma   300   45
14  Marimuthu   400   50